@import partials/reset 
@import partials/sprite
@import partials/fonts
@import partials/mixins
@import partials/const
@import partials/typography
@import partials/buttons
@import partials/forms
@import partials/layout
@import partials/plugins

.inline-block-middle
  display: inline-block
  vertical-align: middle

.panel
  margin-bottom: 20px

.content
  position: relative
  padding-top: 25px
  margin-left: 275px
  padding-bottom: 30px
  overflow: hidden
  +desktop
    margin-left: 0
    overflow: initial

.aside
  float: left
  margin-top: 440px
  padding-top: 30px
  padding-right: 25px
  +desktop
    display: none

.links-list
  margin-bottom: 25px
  +tablet
    margin-top: 10px
  +mobile
    display: none
    margin-top: 0
  > li 
    display: inline-block
    margin-right: 2px
    margin-bottom: 4px
    > a
      display: block
      border-radius: 5px
      font-size: 15px
      color: $orange
      border: 2px solid #d6d6d6
      padding: 6px 12px
      text-decoration: none
      &:hover, &:focus 
        border-color: $orange

.links-list.open
  display: block
  background-color: #fff7d6
  border-radius: 10px
  width: 100%
  > li 
    display: block
    border-bottom: 1px solid #f8d5bf
    > a 
      border: none
      color: #2f2e2d
      font-size: 20px
      display: block
      padding: 13px 10px

.items-filter

  &__section
    margin-right: 45px
    display: inline-block
    +desktop-large
      margin-right: 25px
    +tablet
      margin: 7px 0 0

  &__title
    @extend .inline-block-middle
    margin-right: 15px
    font-size: 14px
    font-weight: 700
    +mobile
      margin: 6px 0

  &__select
    width: 230px
    @extend .inline-block-middle
    +tablet
      width: 210px

.view-type
  @extend .inline-block-middle
  
  span
    @extend .inline-block-middle
    margin-right: 12px
    cursor: pointer
    background-image: url('../images/sprite.png')

  &__list
    +sprite($variant-list)
  &__items
    +sprite($variant-item)

ul.socials
  float: right
  margin-bottom: 0
  margin-top: 4px
  +tablet
    margin-top: 10px
  +mobile
    display: none
  > li
    display: inline-block 
    margin-right: 2px
    > a 
      display: block
      background-image: url('../images/sprite.png')

    .vk
      +sprite($vk)
    .twitter
      +sprite($twitter)
    .facebook
      +sprite($facebook)
    .google
      +sprite($google)

.modify-list
  overflow: hidden
  margin-left: -1%
  margin-right: -1%
  > li 
    float: left
    width: 31%
    margin-right: 1%
    margin-left: 1%
    margin-bottom: 20px
    +desktop-large
      width: 48%
    +tablet
      width: 48%
    @media only screen and (max-width: 580px)
      width: 100%

.product-modify
  
  &__name 
    font-family: 'Trebuchet MS', Arial, sans-serif
    font-size: 18px
    color: $orange
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none
      color: $orange

  &__image
    float: left
    margin-right: 10px
    +tablet
      max-width: 115px

  &__body
    position: relative
    overflow: hidden
    background-color: $grey 
    padding: 8px
    text-align: center
    margin-top: 10px

  &__old-price
    text-decoration: line-through
    margin-bottom: 15px
    +tablet
      margin-bottom: 10px

  &__price
    font-family: 'Trebuchet MS', Arial, sans-serif
    font-weight: 700
    font-size: 22px
    margin-bottom: 15px 
    +tablet
      font-size: 20px
      margin-bottom: 10px

  .product__currency
    margin-bottom: 0

  .availability
    position: static
    transform: none
    display: inline-block
    margin-bottom: 20px
    padding: 5px 0
    +tablet
      margin-bottom: 10px

.product-list
  margin-right: -6px
  margin-left: -6px
  overflow: hidden
  > li
    margin-bottom: 14px
    float: left
    vertical-align: top
    width: 25%
    padding: 0 6px 
    +desktop-large
      width: 33.33333%
    +tablet
      width: 50%
    +mobile
      width: 100%

ul.product-list-horizontal
  +tablet
    display: none
  > li 
    margin-bottom: 18px

.product
  width: 100%
  box-shadow: inset 0 0 0 6px $grey 
  +mobile
    background-color: $grey 
    box-shadow: none
    border: 6px solid $grey 
    overflow: hidden
  
  &:hover
    box-shadow: inset 0 0 0 6px #e3e2e2
  &:hover .product__image
    border-color: #e3e2e2


  &--main
    .product__price
      font-weight: 700
      font-size: 18px
      color: #000000
      @extend .orange-gradient
      text-align: center
      width: 55%
      position: absolute
      bottom: 0
      right: 0
      padding: 4px 0
      margin: 0

    .product__old-price
      width: 45%
      text-align: center
      height: 27px
      line-height: 27px
    .product__image
      max-height: 100%
      float: none
      width: 100%
      padding: 10px

    .product__like-icon
      display: block
      width: 45%
      text-align: center
      height: 27px
      line-height: 27px
      position: relative
      &:before
        position: absolute
        content: ' '
        background-image: url('../images/sprite.png')
        +sprite($like-orange)
        top: 50%
        left: 50%
        margin-top: -10px
        margin-left: -10px

  &--vertical

  &--horizontal
    overflow: hidden
    text-align: left

    .product__body
      text-align: left
      padding: 10px 8px 10px 5px
    .product__name
      margin-top: 5px
      min-height: 50px
      +desktop-large
        min-height: 30px
      > a
        font-size: 18px

    .product__price
      margin-bottom: 8px

  &__image
    position: relative
    text-align: center
    width: 100%
    padding: 5px
    min-height: 180px
    line-height: 200px
    margin-right: 15px

    &--top
      border-bottom: 6px solid $grey
    &--left
      border-right: 6px solid $grey
      margin-right: 20px
      max-width: 210px
      float: left
      width: 100%

    +mobile
      background-color: #ffffff
      min-width: 112px
      width: 40%
      padding: 10px 15px
      float: left
      border: none
      max-height: 160px
      line-height: 160px
      min-height: 100%
    
  &__body 
    text-align: center
    padding: 10px 15px
    +mobile
      text-align: left

  &__right-panel
    padding: 11px 13px
    float: right
    max-width: 200px
    width: 100%
    text-align: center

    .btn
      width: 100%
      padding: 7px 15px


  &__name
    margin-bottom: 10px
    line-height: 16px
    > a 
      color: $orange
      font-size: 16px
      line-height: 16px
      font-weight: 700
      font-family: 'Trebuchet MS', Arial, sans-serif
      text-decoration: underline
      &:hover, &:focus
        text-decoration: none

  &__prices-wrap
    background-color: $grey
    position: relative
    height: 27px

  &__old-price
    display: block
    text-decoration: line-through
    font-size: 14px
    +mobile
      display: inline-block
      margin: 0 10px 10px 0

  &__price
    display: block
    font-weight: 700
    font-family: 'Trebuchet MS', Arial, sans-serif
    font-size: 24px
    line-height: 1.1
    margin-bottom: 10px
    +mobile
      font-size: 20px
      display: inline-block
      margin: 0 10px 10px 0

  &__currency
    font-size: 14px
    display: block
    margin-bottom: 8px

  .btn 
    padding: 7px 15px
    +mobile
      min-width: 135px

.sale-caption
  position: absolute
  z-index: 2
  top: 0
  right: -6px
  width: 63px
  height: 62px
  background: url('../images/sale-caption.png') 0 0 no-repeat


.availability
  min-width: 100px
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  bottom: 0
  background-color: rgba(255,255,255, 0.7)
  padding: 1px 0 1px 8px
  border-radius: 2px
  line-height: 16px
  &--grey
    background-color: $grey
    position: static
    transform: none 
    margin-bottom: 12px
    padding: 6px 0 6px 8px
    border-radius: 0

  &--avalible
  
    .availability__icon
      width: 20px
      height: 20px
      @extend .orange-gradient
      &:before
        position: absolute
        top: 50%
        left: 50%
        margin-top: -5.5px
        margin-left: -6px
        content: ' '
        background-image: url('../images/sprite.png')
        +sprite($ckeck)

  &--to-order
    .availability__icon
      +sprite($clock-icon)

  &__title
    @extend .inline-block-middle
    font-size: 12px
    margin-right: 8px 
  &__icon
    position: relative
    border-radius: 2px
    @extend .inline-block-middle
    background-image: url('../images/sprite.png')


.feature
  margin-bottom: 30px
  +desktop-large
    margin-bottom: 20px
  > li 
    margin-bottom: 0
    > span 
      display: inline-block
      font-size: 14px
      line-height: 24px

  &__title
    min-width: 150px
    
.actions-panel
  &__section
    display: inline-block
    margin-right: 40px
    margin-bottom: 5px
    &:last-child
      margin-right: 0

  &__title 
    text-decoration: underline
    display: inline-block
    color: #666666
    font-size: 13px
    margin-right: 12px
    &:hover, &:focus
      text-decoration: none

.rating
  display: inline-block
  vertical-align: sub
  margin-bottom: 0 
  position: relative
  height: 15px
  width: 100px
  list-style-type: none
  background: url('../images/rating.png') 0 0 repeat
  li 
    float: left
    height: 15px
    span[class*="star"] 
      position: absolute
      z-index: 5
      display: block
      width: 20px
      height: 15px
      cursor: pointer
      &:hover 
        z-index: 2
        left: 0
        background: url('../images/rating.png') left bottom repeat 
      
    span.star1  
      left: 0
      &:hover 
        width: 20px

    span.star2  
      left: 20px
      &:hover 
        width: 40px
      
    span.star3  
      left: 40px
      &:hover 
        width: 60px
      
    span.star4  
      left: 60px
      &:hover 
        width: 80px
      
    span.star5  
      left: 80px
      &:hover 
        width: 100px
      
  li.active 
    background: url('../images/rating.png') left bottom repeat
    z-index: 1

  &--no-hover
    li span[class*="star"]:hover 
      background: none

.facts
  &--main 
    margin-bottom: 35px

.fact
  min-height: 60px
  overflow: hidden
  margin-bottom: 25px

  &__title
    display: block
    margin-left: 55px
    font-family: 'Trebuchet MS', Arial, sans-serif
    font-size: 18px
    line-height: 1.1
    color: $orange
    margin-bottom: 8px 
  &__text
    display: block
    margin-left: 55px
    line-height: 16px
    margin-bottom: 0

  &__icon 
    float: left
    position: relative
    background-image: url('../images/sprite.png')

  .icon-1
    +sprite($aside-icon-1)
  .icon-2
    +sprite($aside-icon-2)
    left: 3px
  .icon-3
    +sprite($aside-icon-3)
  .icon-4
    left: 6px
    +sprite($aside-icon-4)

  &--big
    min-height: 70px
    .fact__title
      font-size: 24px

    .fact__icon
      margin-right: 15px

    .fact__text, .fact__title
      margin-left: 71px

    .icon-1
      width: 56px
      height: 60px
      background: url('../images/image-3.png') 0 0 no-repeat
    .icon-2
      width: 48px
      height: 64px
      background: url('../images/image-1.png') 0 0 no-repeat
    .icon-3
      width: 59px
      height: 51px
      background: url('../images/image-4.png') 0 0 no-repeat
    .icon-4
      width: 40px
      height: 62px
      background: url('../images/image-2.png') 0 0 no-repeat

.comment-list
  margin-top: 10px
  > li
    margin-bottom: 18px

.comment
  background-color: $grey
  padding: 7px

  &__header
    background-color: #ffffff
    padding: 8px 20px 8px 0
    margin-bottom: 15px
  &__owner
    font-size: 18px
    @extend .inline-block-middle
    margin-right: 10px
    +tablet
      font-size: 16px

  &__date
    font-size: 14px
    @extend .inline-block-middle

  &__title
    font-size: 18px
    color: $orange
    vertical-align: middle
    +tablet
      font-size: 16px

  &__message
    margin-left: 55px
    margin-bottom: 10px
    +mobile
      margin-left: 0

  span[class^="icon"]
    margin-left: 20px
    margin-right: 12px
    float: left

  span.icon-message
    float: left
    margin-top: 4px
    +mobile
      display: none
      padding: 10px

  .group + .group
    margin-top: 10px

  &--variant-2
    background: none
    padding: 0

    .comment__message
      margin-left: 0
      margin-right: 0
      border: 1px solid #e1e1e1
      background-color: $grey
      padding: 15px 20px
      margin-top: 10px
      font-style: italic

    span[class^="icon"]
      margin-left: 0

    .rating
      @extend .inline-block-middle

.news-page
  .row
    overflow: hidden

.news
  padding: 6px 
  background-color: $grey 
  margin-bottom: 20px
  position: relative
  +tablet
    max-width: 480px

  &--tall
    min-height: 370px
    +tablet
      min-height: 100%

  &--big
    +tablet
      max-width: 100%
      margin: 0 auto 10px
    img
      width: 100%
      position: relative
      z-index: 2

    .news__title
      color: #ffffff
      font-size: 36px
      line-height: 1.1
      text-decoration: underline
      +tablet
        font-size: 30px
      +mobile
        font-size: 22px
      &:hover, &:focus 
        color: #ffffff
        text-decoration: none

    .news__date
      color: #ffffff
      font-size: 18px

    .news__body
      position: absolute
      z-index: 2
      top: 35px
      left: 35px
      padding-right: 30px
      +mobile
        top: 15px
        left: 15px

  img
    +mobile
      width: 100%

  &__title
    display: inline-block
    color: $orange
    margin: 8px 0
    font-size: 18px
    text-decoration: none
    font-family: 'Trebuchet MS', Arial, sans-serif
    &:hover, &:focus
      text-decoration: underline
      color: $orange

  &__message
    margin-bottom: 10px

  &__date
    display: block

.main
  span[class^="icon"]
    float: left
  .page-title

.map
  margin-top: 25px
  margin-bottom: 20px
  height: 450px
  +tablet
    height: 350px
  +mobile
    height: 250px

.section
  margin-bottom: 20px

.orange-check-list
  li 
    position: relative
    padding-left: 19px
    line-height: 20px
    &:before
      position: absolute
      content: ' '
      left: 0
      top: 5px
      background-image: url('../images/sprite.png')
      +sprite($check-orange)

.carousel-wrap
  padding: 0 40px
  margin-bottom: 40px
  margin-top: 20px
  &--grey
    background-color: $grey
    padding: 25px 40px 10px
  
  .title-h4
    margin-bottom: 20px


.product-carousel
  .owl-dots
    display: none

.owl-carousel
  .owl-item img
    margin: 0 auto

  .owl-controls 
    .owl-dots
      text-align: center
      margin: 10px 0
      +mobile
        display: none

    .owl-dot
      display: inline-block
      margin-right: 12px
      width: 16px
      height: 16px 
      background-color: #e4e4e4
    .owl-dot.active
      @extend .orange-gradient

  .btn 
    padding: 7px 15px
    max-width: 160px

.owl-nav
  position: absolute
  width: 100%
  top: 50%
  margin-top: -42px
  > div 
    
    border-radius: 4px
    text-indent: -9999px
    position: absolute
    width: 35px
    height: 50px
    &:hover 
      background-color: #c0c1c3
    &:before
      position: absolute
      content: ' '
      display: block
      top: 50%
      left: 50%
      margin-top: -12px
      margin-left: -10px
      background-image: url('../images/sprite.png')
  .owl-prev
    left: -35px
    &:before     
      +sprite($carousel-arrow-prev)
    &:hover:before
      +sprite($carousel-prev-white)
  .owl-next
    right: -35px
    &:before
      +sprite($carousel-arrow-next)
    &:hover:before
      +sprite($carousel-next-white)

.main-banner
  position: relative
  @extend .inline-block-middle
  margin-top: 20px
  margin-bottom: 30px
  max-width: 710px
  width: 75%
  margin-right: 15px
  height: 323px
  +desktop-large
    width: 70%
  +tablet
    width: 100%
    height: 100%
    margin-bottom: 0
    margin-right: 0

  img 
    max-width: initial
    +tablet
      max-width: 100%

  .flex-control-nav
    display: block
    +mobile
      bottom: 4px 

    li 
      a 
        width: 14px
        height: 14px
        border-radius: 0
        background-color: $grey
        border: none
    .flex-active
      background-color: $orange

  &__brand
    +tablet
      max-width: 150px 
    +mobile
      max-width: 90px  

  &__caption
    padding: 30px 40px
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    background: -moz-linear-gradient(left,  rgba(255,255,255,0.6) 1%, rgba(255,255,255,0.6) 54%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0.6) 1%,rgba(255,255,255,0.6) 54%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to right,  rgba(255,255,255,0.6) 1%,rgba(255,255,255,0.6) 54%,rgba(255,255,255,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#00ffffff',GradientType=1 )
    +tablet
      padding: 20px 25px
    +mobile
      padding: 15px 10px

  &__title
    display: block
    margin-top: 12px
    margin-bottom: 3px
    font: 700 18px/1.1 'Trebuchet MS', Arial, sans-serif
    max-width: 235px

  &__text
    max-width: 235px
    font: 400 18px/1.1 Arial, sans-serif
    +mobile
      display: none

.week-sales
  max-width: 238px
  width: 25%
  position: relative
  margin-top: 20px
  margin-bottom: 30px
  height: 323px
  @extend .inline-block-middle
  background-color: #ffdbc2
  +desktop
    min-height: 270px
  +tablet
    width: 100%
    height: 100%
    max-width: 100%
    min-height: 190px


  &__header
    width: 100%
    position: absolute
    top: 0
    left: 0
    font: 700 22px/1.2 'Trebuchet MS', Arial, sans-serif
    color: #ffffff
    @extend .orange-gradient
    padding: 6px 10px
    text-align: center
    +desktop-large
      position: static
      font-size: 18px

  &__footer
    width: 100%
    position: absolute
    bottom: 0
    right: 0
    text-align: center
    background-color: rgba(255,255,255, 0.75)
    padding: 5px
    +desktop-large
      background: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 20px 10px
      +tablet
        transform: translate(-50%, -70%)

    > div 
      +desktop-large
        line-height: 26px
      

  &__name
    font: 700 20px/1.2 'Trebuchet MS', Arial, sans-serif
    color: #000000

  &__detail
    font: 400 17px/1.2 Arial, sans-serif

  &__price
    display: inline-block
    width: 49%
    font: 900 18px/1.2 'Trebuchet MS', Arial, sans-serif
    color: $orange
    +desktop-large
      width: 100%

  &__old-price
    display: inline-block
    width: 49%
    font: 400 18px/1.2 Arial, sans-serif
    text-decoration: line-through
    +desktop-large
      width: 100%

  &__deadline
    font-size: 14px

  img 
    +desktop-large
      display: none


.carousel-product
  text-align: center
  padding: 5px 5px 10px
  background-color: #ffffff
  &__image
    height: 145px
    padding: 10px
  &__name 
    display: inline-block
    min-height: 55px
    margin-bottom: 10px
    > a
      color: $orange
      font-family: 'Trebuchet MS', Arial, sans-serif
  &__price
    font-family: 'Trebuchet MS', Arial, sans-serif
    font-weight: 700
    font-size: 18px
    display: block
    margin-bottom: 10px
    > span 
      font-size: 14px



.product-single
  background-color: $grey
  padding: 6px
  margin-bottom: 30px
  position: relative
  &__images
    margin-right: 375px
    position: relative
    +desktop-large
      margin-right: 250px
    +tablet
      margin-right: 210px
    +mobile
      margin-right: 0

  &__detail
    position: absolute
    top: 6px 
    right: 6px
    width: 365px
    background-color: #ffffff
    text-align: center
    +desktop-large
      width: 250px
      border-left: 8px solid $grey
    +tablet
      width: 210px
    +mobile
      position: static
      width: 100%
      border: none

  &__cost
    background-color: #fff7d6
    padding: 17px 15px
    text-align: center
    +tablet
      padding: 10px

  &__old-price
    text-decoration: line-through
    font-size: 18px

  &__price
    font: 700 30px/1.2 'Trebuchet MS', Arial, sans-serif
    margin: 8px 0
    +tablet
      margin: 4px 0

  &__currency
    font-size: 18px

  &__buttons
    max-width: 180px
    margin: 25px auto 15px
    +tablet
      margin: 15px auto 10px
  
  .actions-panel__section
    margin-bottom: 15px
    margin-right: 0

  .btn
    padding: 7px 10px
    margin-bottom: 12px
    font-size: 16px
  .btn-red 
    padding: 5.5px 10px
    margin-bottom: 10px
    font-size: 16px

  .answer-link
    margin: 15px 0

  .sale-caption
    top: 0 
    right: 0

#slider
  margin-bottom: 10px
  background-color: #ffffff
  .slides > li
    padding: 5px


  
  .flex-direction-nav
    display: block
    a 
      display: block
      background: none
      background-color: #c0c1c3
      border-radius: 4px
      text-indent: -9999px
      position: absolute
      width: 35px
      height: 50px
      &:hover
        background-color: $orange
      &:before
        position: absolute
        content: ' '
        display: block
        top: 50%
        left: 50%
        margin-top: -12px
        margin-left: -10px
        background-image: url(../images/sprite.png)
    
    .flex-disabled:hover  
      background-color: #c0c1c3

    .flex-prev
      left: 15px
      margin: -55px 0 0
      &:before
        +sprite($carousel-prev-white)

      +tablet
        left: 5px
      +mobile
        left: -10px

    .flex-next
      right: 15px
      margin: -55px 0 0
      &:before
        +sprite($carousel-next-white)

      +tablet
        right: 5px
      +mobile
        right: -10px



#carousel
  max-width: 360px
  margin: 0 auto
  .slides > li
    margin-right: 12px
    cursor: pointer

  .flex-active-slide
    position: relative
    &:before
      position: absolute
      content: ' '
      width: 100%
      height: 100%
      box-shadow: inset 0px 0px 0px 5px $orange

.slider-wrap
  text-align: center

.tabs
  margin: 0px
  padding: 0px
  list-style: none
  overflow: hidden
  @media only screen and (max-width: 640px)
    margin-bottom: 10px
  > li
    background: none
    color: $orange
    float: left
    margin: 11px 15px
    cursor: pointer
    text-decoration: underline
    cursor: pointer
    &:hover, &:focus 
      text-decoration: none

    +desktop-large
      width: 20%
      margin: 0
      text-align: center
      padding: 11px 10px
      height: 58px
    @media only screen and (max-width: 640px)
      width: 100%
      height: auto
      text-align: left

    .plus
      display: none
      @media only screen and (max-width: 640px)
        display: block

  
  > li.current
    background: $grey
    margin: 0
    padding: 11px 15px
    cursor: default
    color: #000
    text-decoration: none
    +desktop-large
      padding: 11px 10px
    .plus:before
      display: none


  .rating
    margin-left: 10px
    li span:hover
      display: none

.tab-content
  display: none
  border: 8px solid $grey
  margin-bottom: 40px
  &__section
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

  &__body 
    min-height: 820px
    padding: 20px
    background-color: #ffffff
    +tablet
      min-height: 100%
    +mobile
      padding: 10px
    
.tab-content.current
  display: block
  display: inherit

.table-striped
  border: 1px solid #e1e1e1

  tr
    &:nth-child(2n - 1)
      background-color: $grey

  td
    border-bottom: 1px solid #e1e1e1
    border-right: 1px solid #e1e1e1
    padding: 3px 15px
    +mobile
      padding: 3px 5px

.table-title
  text-transform: uppercase
  font-weight: 700

.grey-wrap
  background-color: $grey
  padding: 15px 40px 5px
  margin-bottom: 40px
  +mobile
    padding: 15px

.cart-wrap
  background-color: $grey 
  padding: 0 8px 8px
  margin-bottom: 40px
  .btn-close
    min-width: auto
    > .icon-close
      margin-right: 0 

  

.cart-title
  color: $orange
  font: 700 20px/1.2 'Trebuchet MS', Arial, sans-serif
  display: block
  margin-bottom: 12px
  +tablet
    font-size: 18px

.cart-page
  .submission-form
    display: block
    padding: 0

  .submission-form__textarea
    height: 100px

  .submission-form__caption
    margin: 15px 0 25px

.table-responsive
  +tablet
    width: 100%
    overflow-y: hidden
    overflow-x: scroll

.table-cart
  width: 100%
  min-width: 700px
  margin-bottom: 7px
  border-collapse: collapse
  border-spacing: 0
  th 
    text-align: center
    background-color: $grey
    padding: 11px 2px

  td 
    text-align: center
    padding: 2px 
    background-color: #ffffff
    border-bottom: 8px solid $grey
    border-right: 8px solid $grey
    &:last-child
      border-right: none 
      width: 135px
      +tablet
        width: 80px

  .product__old-price, .product__currency, .product__price  
    margin-bottom: 0
    line-height: 20px
    margin-bottom: 2px

  .product__currency
    margin-bottom: 0
  
  .table-price
    min-width: 115px

  .product__name
    text-align: left 
    padding: 4px 12px
    a 
      text-align: left
      font: 500 18px/1.2 'Trebuchet MS', Arial, sans-serif

  .product__amount
    width: 115px
      

  .table-image
    width: 70px

.counter-panel
  display: inline-block
  input
    float: left
    height: auto
    text-align: center
    padding: 0 2px
    width: 45px
    height: 33px
    text-align: center
    border-top: 1px solid #c5c5c5
    border-bottom: 1px solid #c5c5c5
    background-color: $grey
    font: 700 24px/1.1 'Trebuchet MS', Arial, sans-serif

  .minus, .plus
    cursor: pointer
    width: 23px
    height: 33px
    float: left
    background-color: $orange
    color: #ffffff
    font-size: 26px
    line-height: 30px

  .minus
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    
  .plus
    border-radius: 0
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

    &:before, &:after
      display: none 

.total-cost
  padding: 30px 25px
  background-color: #ffffff
  margin-top: 15px
  margin-bottom: 25px
  +tablet
    padding: 20px 12px
  > div 
    margin-bottom: 15px
    display: inline-block
    margin-right: 20px
    &:last-child
      margin-bottom: 0

  +tablet
    margin-right: 5px

  span[class^="icon-"]
    +mobile
      float: left

  &__text
    font-size: 18px
    @extend .inline-block-middle
    margin-left: 15px
    +mobile
      margin-left: 35px
      display: block

  
// fancybox

#fancy-modal
  max-width: 470px
  margin: 0 auto
  display: none
  .fancy-modal__body
    text-align: center
    padding-top: 20px

  .modal-title
    font-size: 24px
    font-family: 'Trebuchet MS', Arial, sans-serif
    margin-bottom: 20px 

  .modal-text
    font-size: 16px 
    margin-bottom: 15px 
    +mobile
      font-size: 14px

  .current-price
    font: 700 30px/1.1 'Trebuchet MS', Arial, sans-serif
    margin-bottom: 20px

  .submission-form
    padding: 0
    background: none
    margin-bottom: 15px
    display: block

  .submission-form__caption
    margin-left: 0
    margin: 15px 0
  
  .submission-form__label
    width: 40%
    font-size: 16px
    +mobile
      width: 100%

  .submission-form__textarea
    height: 100px

  .submission-form__form-control
    width: 60%
    +mobile
      width: 100%

.fancybox-skin
  border: 12px solid $orange
  border-radius: 0px
  box-shadow: none
  background-color: #fff7d6
  padding: 25px
  +mobile
    padding: 15px
    border-width: 5px

.fancybox-close
  position: absolute
  top: 2px 
  right: 2px
  width: 30px
  height: 30px
  display: block
  background: none 
  background-color: $orange
  &:before, &:after
    position: absolute
    top: 12.5px
    left: 5px
    content: ' '
    width: 20px
    height: 2px 
    display: block
    background-color: #ffffff

  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.video-wrap
  height: 480px
  +tablet
    height: 380px
  +mobile
    height: 280px

.yandex-block
  max-width: 235px
  text-align: center
  float: right
  margin-left: 15px
  +tablet
    float: none
    max-width: 100%
    margin-bottom: 15px
    text-align: left
    margin-left: 0

  .rating
    margin-right: 4px
    +mobile
      margin-right: 0

  img 
    margin-right: 10px
    +mobile
      width: 100px
      margin-right: 0
  a 
    display: inline-block
    margin-top: 5px