@import mixins
@import const
@import sprite

/*----------- button style *
 ------------------------------------------------------------*/

.btn
  min-width: 120px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 10px 15px
  margin: 0
  font: 18px/18px $btn-font-family
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  color: $btn-color
  border-radius: 5px
  transition: all 0.2s ease
  @extend .orange-gradient
  &:hover
    background-color: linear-gradient(180deg, #ff6d1b 100%, #fc872f 0%)
    color: $btn-h-color
    text-decoration: none
  &:active
    background-color: linear-gradient(180deg, #ff6d1b 100%, #fc872f 0%)
    color: $btn-act-color
    box-shadow: $btn-act-shadow
  &:focus
    outline: none
    color: $btn-color

.btn-max
  width: 100%

.btn-grey
  font-family: 'Trebuchet MS', Arial, sans-serif
  background: url('../images/btn-pattern-grey.jpg') 0 0 repeat-x!important
  font-size: 16px
  padding: 8px 15px
  color: #2f2e2d
  &:hover, &:focus
    color: #2f2e2d

.btn-red
  @extend .red-gradient

.btn-yellow
  @extend .yellow-gradient
  color: #000
  padding: 7px 15px
  min-width: 250px
  &:hover, &:focus
    color: #000
  &:hover .btn-text, &:focus .btn-text
    border: none
    color: #000

  .btn-text
    border-bottom: 1px dashed #000
    font-size: 16px

a.btn-responsive, span.btn-responsive, a.btn-responsive
  min-width: 230px
  margin-right: 10px
  background: none
  color: $orange
  border: 2px solid #d6d6d6
  font-size: 15px
  text-align: left 
  padding: 3px 5px 3px 17px 
  line-height: 22px
  font-family: 'Trebuchet MS', Arial, sans-serif
  font-weight: 700
  &:hover, &:focus
    color: $orange

  .icon
    position: relative
    width: 23px
    height: 23px
    float: right
    border-radius: 50%
    border: 2px solid $orange
    &:before, &:after
      position: absolute
      content: ' '
      top: 50%
      margin-top: -2px
      left: 50%
      margin-left: -5px
      width: 10px
      height: 2px
      background-color: $orange

    &:before
      transform: rotate(90deg)

.btn-responsive.open
  background-color: #fec64f
  border-color: #fec64f
  color: #000
  &:hover, &:focus
    color: #000
  
  .icon
    border-color: #ffffff
    &:before, &:after
      background-color: #ffffff
    &:before
      display: none 

.plus
  position: relative
  width: 23px
  height: 23px
  float: right
  border-radius: 50%
  border: 2px solid $orange
  &:before, &:after
    position: absolute
    content: ' '
    top: 50%
    margin-top: -2px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 2px
    background-color: $orange

  &:before
    transform: rotate(90deg)

/*----------- button media style -----------*/

// @media only screen and (max-width: 768px)

@media only screen and (max-width: 480px)

  .btn-responsive
    width: 100%
    max-width: 100%
    margin-right: 0
    margin-bottom: 5px