// typography var
$site-text-size: 14px
$site-line-height: 18px
$site-text-color: #2f2e2d
$site-title-color: #2f2e2d
$color-link: #666666

$site-font-family: Arial, sans-serif
$btn-font-family: Arial, sans-serif

$body-bg-color: #ffffff

$title-h1-size: 24px
$title-h2-size: 22px
$title-h3-size: 20px
$title-h4-size: 18px
$title-h5-size: 16px

// btn var
$btn-bg-color: linear-gradient(180deg, #fc872f 0%, #ff6d1b 100%)
$btn-color: #ffffff

//btn hover
$btn-h-bg-color: linear-gradient(180deg, #ff6d1b 100%, #fc872f 0%)
$btn-h-color: #ffffff

//btn active
$btn-act-bg-color: linear-gradient(180deg, #ff6d1b 100%, #fc872f 0%)
$btn-act-color: #fff
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1300px
$desktop: 1024px
$tablet: 767px
$mobile: 480px

// colors

$black: #2f2e2d
$orange: #ff6000
$grey: #f3f3f3

.orange-gradient
  background-image: linear-gradient(180deg, #fc872f 0%, #ff6d1b 100%)

.yellow-gradient
  background-image: linear-gradient(180deg, #fdcd5b 0%, #f5b541 100%)

.red-gradient
  background-image: linear-gradient(180deg, #fe5727 0%, #fc2e2e 100%)
