@import mixins
@import const
@import sprite

/*----------- Form sryle *
 ------------------------------------------------------------*/

input, textarea
  +placeholder-color(#000)
  +border-radius(0px)
  padding: 0 20px
  width: 100%
  height: 26px
  position: relative
  outline: none
  font: 16px $site-font-family
  color: #000
  background-color: #ffffff
  border: 1px solid #dcdcdc
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
textarea
  height: 100px
  vertical-align: top
  padding: 15px 20px
  resize: none

.form-group
  margin-bottom: 4px

.checkbox, .radiobox
  margin-top: 0
  margin-bottom: 5px

  +mobile
    margin-bottom: 10px

  &--margin-bottom-30
    margin-bottom: 30px
    +tablet
      margin-bottom: 15px
    +mobile
      margin-bottom: 10px

  label
    font-weight: 300
    padding-left: 0
    color: #b4bbc2
    font-size: 14px
    vertical-align: top
    cursor: pointer
    display: inline-block
  
  &__text 
    line-height: 21px
    padding-top: 2px
    font-size: 14px
    color: #848691
    letter-spacing: 0.2px
    display: inline-block
    vertical-align: middle
    margin-left: 8px
  
  .counter
    font-size: 10px
    line-height: 10px
    display: inline-block
    vertical-align: top

  .checkbox, .radio
    display: none
    + label > span
      display: inline-block
      vertical-align: middle
      cursor: pointer
      position: relative
      background-image: url('../images/sprite.png')
    &:checked + label span:before
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      background-image: url('../images/sprite.png')
      
  .checkbox + label > span
    +sprite($checkbox-bg)
  .checkbox:checked + label > span:before
    +sprite($checkbox-cheked-bg)

  .radio + label > span
    margin-top: 1px
    float: left
    +sprite($radio-bg)
  .radio:checked + label > span:before
    +sprite($radio-cheked-bg)


  &--disabled
    label
      cursor: not-allowed

    .checkbox__text
      color: #b2b2b2

    input[type="checkbox"] + label span
      cursor: not-allowed
      background-image: url('../images/sprite.png')
      +sprite($chekbox-disabled-bg)

  
.radiobox
  &__text
    display: block
    margin-left: 35px
    color: #2f2e2d
  label
    margin-bottom: 5px 

.reset-filter-wrap
  background-color: #fec64f
  text-align: center
  padding: 8px

.mobile-filter-btn
  padding: 13px 10px
  overflow: hidden
  border-bottom: 1px solid #f8d5bf
  &__title
    font-size: 20px

.filter-dropdown
  position: relative

.filter-form.open
  display: block
  background-color: #fff7d6
  overflow: hidden
  width: 100%
  max-width: 100%
  margin-bottom: 3px
  border-radius: 10px
  box-shadow: 2px 2px 7px #bfbfbf
  +mobile
    border-radius: 0px
    bottom: initial
    top: 100%

.filter-form
  margin-bottom: 40px
  max-width: 230px
  +desktop
    display: none
  
  &__body 
    padding: 15px
    +mobile
      padding: 0

  &__section
    margin-bottom: 20px
    &--max 
      width: 100%

    +tablet
      vertical-align: top
      display: inline-block
    +mobile
      display: none
      padding: 15px 15px 5px
      margin-bottom: 0
      border-bottom: 1px solid #f8d5bf
      

  &__title
    display: block
    font-size: 18px
    line-height: 18px
    margin-bottom: 10px
    font-family: 'Trebuchet MS', Arial, sans-serif
    +desktop
      margin-top: 10px

.submission-form
  background-color: #f3f3f3
  margin-bottom: 25px
  padding: 15px 30px 10px 20px
  margin-top: 2px
  display: none
  .form-group
    overflow: hidden

  &__label
    float: left
    width: 20%
    margin: 3.5px 0
    +tablet
      width: 100%
      float: none
      margin-bottom: 3px
      display: block

  &__form-control
    width: 80%
    float: left
    display: block
    +tablet
      width: 100%
      float: none

  &__textarea
    height: 170px
  &__caption
    margin-left: 35px
    color: $orange
    font-size: 12px
    display: inline-block
    +mobile
      margin-left: 0
      margin-top: 5px
    > span
      font-size: 30px
      height: 12px
      display: inline-block
      vertical-align: bottom

  .capcha
    width: 172px
    border: 1px solid #dcdcdc
    overflow: hidden
    margin-bottom: 10px
    .submission-form__form-control
      width: 85px
      float: right
      height: 24px
      border: none
      padding: 0 5px
      text-align: center

  .rating
    margin-top: 5px