@import sprite

/*----------- flexslider *
 ------------------------------------------------------------*/
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none
.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none
.flex-pauseplay span
  text-transform: capitalize

/* Clearfix for the .slides element */
.slides:after
  content: "\0020"
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0
html[xmlns] .slides
  display: block
* html .slides
  height: 1%
.no-js .slides > li:first-child
  display: block
.flexslider
  margin: 0
  padding: 0

.slides > li
  -webkit-backface-visibility: hidden
  position: relative
  margin: 0
  list-style-type: none
.flex-viewport
  max-height: 2000px
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  transition: all 1s ease
.loading .flex-viewport
  max-height: 300px
.flexslider .slides
  zoom: 1
.flex-direction-nav,
.flex-control-thumbs,
.flex-control-nav
  display: none

/* Direction Nav */
.flex-direction-nav
  *height: 0
  margin: 0
  li
    list-style-type: none
    margin: 0
  a
    text-decoration:none
    display: block
    width: 40px
    height: 40px
    margin: -20px 0 0
    position: absolute
    top: 50%
    z-index: 10
    overflow: hidden
    cursor: pointer
    text-indent: -9999px
    background-image: url(../images/sprite.png)
  .flex-prev
    left: 0px
    &:hover
      
  .flex-next
    right: 0px
    &:hover
      
.flex-direction-nav .flex-disabled
  cursor: default

/* Control Nav */
.flex-control-nav
  width: 100%
  position: absolute
  bottom: 12px
  text-align: center
  z-index: 10
  margin: 0
  li
    margin: 0 4px
    display: inline-block
    zoom: 1
    *display: inline
    list-style-type: none
    a
      width: 10px
      height: 10px
      display: block
      background: none
      cursor: pointer
      text-indent: -9999px
      border: 2px solid #f5f5f5
      +border-radius(50%)
      &:hover
        background: #f5f5f5
    a.flex-active
      background: #f5f5f5
      cursor: default

/* Thumb control */
.flex-control-thumbs
  margin: 26px 0 0 0
  display: none
  li
    width: 80px
    height: 80px
    float: left
    margin: 0
    position: relative
    margin-left: 17px
    padding: 3px
    border: 1px solid #000
    list-style-type: none
  img
    width: 75px
    height: 75px
    display: block
    cursor: pointer
    border: 1px solid #cdd3d8
    position: relative
    +border-radius(13px)
    &:hover
      border: 1px solid #ccc
  .flex-active
    cursor: default
    top: -2px
    left: -2px
    border: 3px solid #fe9928

.main-slider
  position: relative
  zoom: 1


// select styler

.jq-selectbox
  display: block
  width: 100%
  cursor: pointer
  z-index: 10!important
.jq-selectbox__select
  height: 32px
  width: 100%
  padding: 0 30px 0 10px
  border: 1px solid #b0b8c1
  font: 15px/32px Arial, sans-serif
  color: #96979d
  display: flex
  align-items: center
  background-image: linear-gradient(to top, white 0%, #f9f9f9 79%, #efefef 100%)
  +border-radius(0px)

.opened .jq-selectbox__select


.jq-selectbox__select-text
  display: block
  overflow: hidden
  width: 100%!important
  color: #2f2e2d
  font-size: 14px
  white-space: nowrap
  text-overflow: ellipsis
  line-height: 32px
.jq-selectbox .placeholder
  color: $orange

.jq-selectbox__trigger
  position: absolute
  top: 0
  right: 0
  width: 40px
  height: 100%
.jq-selectbox__trigger-arrow
  position: absolute
  top: 50%
  right: 13px
  margin-top: -1px
  +sprite($dropdown-arrow)

.jq-selectbox__dropdown
  box-sizing: border-box
  min-width: 100%
  width: auto
  padding: 0
  margin-top: -1px
  border: 1px solid #b0b8c1
  border-top: none
  background: #FFF
  font: 15px/24px 'PT Sans', Arial, sans-serif
  color: #494949
.jq-selectbox__search
  display: none
.jq-selectbox ul
  margin: 0
  padding: 0
  background-image: linear-gradient(to bottom, white 0%, #f9f9f9 79%, #efefef 100%)
  li
    min-height: 18px
    padding: 3px 10px 3px 10px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    white-space: nowrap
    color: #2f2e2d
.modal
  .jq-selectbox li
    padding-left: 12px
.jq-selectbox li.selected
  background-color: $orange
  color: #FFF
.jq-selectbox li:hover
  background-color: $orange
  color: #FFF
.jq-selectbox li.disabled
  color: #AAA
.jq-selectbox li.disabled:hover
  background: none
.jq-selectbox li.optgroup
  font-weight: bold
.jq-selectbox li.optgroup:hover
  background: none
  color: $orange
  cursor: default
.jq-selectbox li.option
  padding-left: 25px
.wrap-filter-select
  display: inline-block
  vertical-align: middle
  max-width: 100%
  min-width: 160px


//slider-price
.noUi-target
  -webkit-touch-callout: none
  -webkit-user-select: none
  -ms-touch-action: none
  touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -ms-touch-action: none
    touch-action: none
    -ms-user-select: none
    -moz-user-select: none
    user-select: none
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: relative
  direction: ltr

.noUi-base
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  // background-color: #f3f3f3
  // border: 1px solid #d0cfcf
  /* Fix 401 */

.noUi-connect
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-origin
  position: absolute
  height: 0
  width: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-state-tap
  .noUi-connect, .noUi-origin
    -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s

.noUi-state-drag *
  cursor: inherit !important

/* Painting and performance;
 * Browsers can paint handles in their own layer.*/

.noUi-base, .noUi-handle
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

/* Slider size and handle placement;*/

.slider-price-wrapp
  margin-top: 25px

.slider-price-inputs 
  margin-top: 20px

.slider-price-inputs input
  font-size: 14px
  height: 32px
  padding: 0 5px
  display: inline-block
  width: 78px
  border: 2px solid #f3f3f3
  border-radius: 5px
  text-align: center
  margin-left: 10px

.slider-price-input-one 
  display: inline-block
  margin-right: 10px
  font-family: 'Trebuchet MS', Arial, sans-serif
  
.slider-price-input-two
  display: inline-block
  font-family: 'Trebuchet MS', Arial, sans-serif


.noUi-horizontal
  height: 9px
  .noUi-handle
    width: 27px
    height: 27px
    left: -10px
    top: -9.5px

.noUi-vertical
  width: 18px
  .noUi-handle
    width: 27px
    height: 27px
    left: -6px
    top: -17px

/* Styling;*/

.noUi-target
  background: #FAFAFA
  border-radius: 4px
  border: 1px solid #D3D3D3
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB

.noUi-connect
  background: $orange
  -webkit-transition: background 450ms
  transition: background 450ms

/* Handles and cursors;*/

.noUi-draggable
  cursor: w-resize

.noUi-vertical .noUi-draggable
  cursor: n-resize

.noUi-handle
  border-radius: 50%
  background-image: url('../images/sprite.png')
  +sprite($price-slipder-handle)
  cursor: default
  
/* Handle stripes;*/


/* Disabled state;*/

[disabled]
  .noUi-connect
    background: #B8B8B8
  &.noUi-target, &.noUi-handle, .noUi-handle
    cursor: not-allowed

/* Base;
 **/

.noUi-pips
  -moz-box-sizing: border-box
  box-sizing: border-box
  *
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: absolute
  color: #999

/* Values;
 **/

.noUi-value
  position: absolute
  text-align: center

.noUi-value-sub
  color: #ccc
  font-size: 10px

/* Markings;
 **/

.noUi-marker
  position: absolute
  background: #CCC

.noUi-marker-sub, .noUi-marker-large
  background: #AAA

/* Horizontal layout;
 **/

.noUi-pips-horizontal
  padding: 10px 0
  height: 80px
  top: 100%
  left: 0
  width: 100%

.noUi-value-horizontal
  -webkit-transform: translate3d(-50%, 50%, 0)
  transform: translate3d(-50%, 50%, 0)

.noUi-marker-horizontal
  &.noUi-marker
    margin-left: -1px
    width: 2px
    height: 5px
  &.noUi-marker-sub
    height: 10px
  &.noUi-marker-large
    height: 15px

/* Vertical layout;
 **/

.noUi-pips-vertical
  padding: 0 10px
  height: 100%
  top: 0
  left: 100%

.noUi-value-vertical
  -webkit-transform: translate3d(0, 50%, 0)
  transform: translate3d(0, 50%, 0)
  padding-left: 25px

.noUi-marker-vertical
  &.noUi-marker
    width: 5px
    height: 2px
    margin-top: -1px
  &.noUi-marker-sub
    width: 10px
  &.noUi-marker-large
    width: 15px

.noUi-tooltip
  display: block
  position: absolute
  border: 1px solid #D9D9D9
  border-radius: 3px
  background: #fff
  color: #000
  padding: 5px
  text-align: center

.noUi-horizontal .noUi-tooltip
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  left: 50%
  bottom: 120%
  display: none

.noUi-vertical .noUi-tooltip
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  top: 50%
  right: 120%

// owl carousel

.owl-carousel
  .animated
    -webkit-animation-duration: 1000ms
    animation-duration: 1000ms
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


.owl-height
  -webkit-transition: height 500ms ease-in-out
  -moz-transition: height 500ms ease-in-out
  -ms-transition: height 500ms ease-in-out
  -o-transition: height 500ms ease-in-out
  transition: height 500ms ease-in-out

.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-controls
    .owl-nav
      .owl-prev, .owl-next
        cursor: pointer
        cursor: hand
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    .owl-dot
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  .owl-refresh .owl-item
    display: none
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    img
      display: block
      max-width: 100%
      -webkit-transform-style: preserve-3d
  &.owl-text-select-on .owl-item
    -webkit-user-select: auto
    -moz-user-select: auto
    -ms-user-select: auto
    user-select: auto
  .owl-grab
    cursor: move
    cursor: -webkit-grab
    cursor: -o-grab
    cursor: -ms-grab
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right

.no-js .owl-carousel
  display: block

.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      -webkit-transition: opacity 400ms ease
      -moz-transition: opacity 400ms ease
      -ms-transition: opacity 400ms ease
      -o-transition: opacity 400ms ease
      transition: opacity 400ms ease
    img
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    -webkit-transition: scale 100ms ease
    -moz-transition: scale 100ms ease
    -ms-transition: scale 100ms ease
    -o-transition: scale 100ms ease
    transition: scale 100ms ease
    &:hover
      -webkit-transition: scale(1.3, 1.3)
      -moz-transition: scale(1.3, 1.3)
      -ms-transition: scale(1.3, 1.3)
      -o-transition: scale(1.3, 1.3)
      transition: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    -webkit-background-size: contain
    -moz-background-size: contain
    -o-background-size: contain
    background-size: contain
    -webkit-transition: opacity 400ms ease
    -moz-transition: opacity 400ms ease
    -ms-transition: opacity 400ms ease
    -o-transition: opacity 400ms ease
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1

// fancybox 

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license*//

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  iframe, object
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-nav
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top
  span
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-tmp
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  position: absolute
  top: 0
  left: 0
  z-index: 8020

.fancybox-skin
  position: relative
  background: #f9f9f9
  color: #444
  text-shadow: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.fancybox-opened
  z-index: 8030
  .fancybox-skin
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)

.fancybox-outer
  position: relative

.fancybox-inner
  position: relative
  overflow: hidden

.fancybox-type-iframe .fancybox-inner
  -webkit-overflow-scrolling: touch

.fancybox-error
  color: #444
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0
  padding: 15px
  white-space: nowrap

.fancybox-image, .fancybox-iframe
  display: block
  width: 100%
  height: 100%

.fancybox-image
  max-width: 100%
  max-height: 100%

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
  background-image: url('../images/fancybox_sprite.png')

#fancybox-loading
  position: fixed
  top: 50%
  left: 50%
  margin-top: -22px
  margin-left: -22px
  background-position: 0 -108px
  opacity: 0.8
  cursor: pointer
  z-index: 8060
  div
    width: 44px
    height: 44px
    background: url('../images/fancybox_loading.gif') center center no-repeat

.fancybox-close
  position: absolute
  top: -18px
  right: -18px
  width: 36px
  height: 36px
  cursor: pointer
  z-index: 8040

.fancybox-nav
  position: absolute
  top: 0
  width: 40%
  height: 100%
  cursor: pointer
  text-decoration: none
  background: transparent url('../images/blank.gif')
  /* helps IE*//
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  z-index: 8040

.fancybox-prev
  left: 0

.fancybox-next
  right: 0

.fancybox-nav span
  position: absolute
  top: 50%
  width: 36px
  height: 34px
  margin-top: -18px
  cursor: pointer
  z-index: 8040
  visibility: hidden

.fancybox-prev span
  left: 10px
  background-position: 0 -36px

.fancybox-next span
  right: 10px
  background-position: 0 -72px

.fancybox-nav:hover span
  visibility: visible

.fancybox-tmp
  position: absolute
  top: -99999px
  left: -99999px
  visibility: hidden
  max-width: 99999px
  max-height: 99999px
  overflow: visible !important

/* Overlay helper*//

.fancybox-lock
  overflow: hidden !important
  width: auto
  body
    overflow: hidden !important

.fancybox-lock-test
  overflow-y: hidden !important

.fancybox-overlay
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  display: none
  z-index: 8010
  background: url('../images/fancybox_overlay.png')

.fancybox-overlay-fixed
  position: fixed
  bottom: 0
  right: 0

.fancybox-lock .fancybox-overlay
  overflow: auto
  overflow-y: scroll

/* Title helper*//

.fancybox-title
  visibility: hidden
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  text-shadow: none
  z-index: 8050

.fancybox-opened .fancybox-title
  visibility: visible

.fancybox-title-float-wrap
  position: absolute
  bottom: 0
  right: 50%
  margin-bottom: -35px
  z-index: 8050
  text-align: center
  .child
    display: inline-block
    margin-right: -100%
    padding: 2px 20px
    background: transparent
    /* Fallback for web browsers that doesn't support RGBa*//
    background: rgba(0, 0, 0, 0.8)
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    text-shadow: 0 1px 2px #222
    color: #FFF
    font-weight: bold
    line-height: 24px
    white-space: nowrap

.fancybox-title-outside-wrap
  position: relative
  margin-top: 10px
  color: #fff

.fancybox-title-inside-wrap
  padding-top: 10px

.fancybox-title-over-wrap
  position: absolute
  bottom: 0
  left: 0
  color: #fff
  padding: 10px
  background: #000
  background: rgba(0, 0, 0, 0.8)

/*Retina graphics!*//
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
    background-image: url('../images/fancybox_sprite@2x.png')
    background-size: 44px 152px
    /*The size of the normal image, half the size of the hi-res image*//
  #fancybox-loading div
    background-image: url('../images/fancybox_loading@2x.gif')
    background-size: 24px 24px
    /*The size of the normal image, half the size of the hi-res image*//
