/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$aside-icon-1-name: 'aside-icon-1'
$aside-icon-1-x: 0px
$aside-icon-1-y: 128px
$aside-icon-1-offset-x: 0px
$aside-icon-1-offset-y: -128px
$aside-icon-1-width: 40px
$aside-icon-1-height: 42px
$aside-icon-1-total-width: 361px
$aside-icon-1-total-height: 326px
$aside-icon-1-image: '../images/sprite.png'
$aside-icon-1: (0px, 128px, 0px, -128px, 40px, 42px, 361px, 326px, '../images/sprite.png', 'aside-icon-1', )
$aside-icon-2-name: 'aside-icon-2'
$aside-icon-2-x: 189px
$aside-icon-2-y: 0px
$aside-icon-2-offset-x: -189px
$aside-icon-2-offset-y: 0px
$aside-icon-2-width: 34px
$aside-icon-2-height: 46px
$aside-icon-2-total-width: 361px
$aside-icon-2-total-height: 326px
$aside-icon-2-image: '../images/sprite.png'
$aside-icon-2: (189px, 0px, -189px, 0px, 34px, 46px, 361px, 326px, '../images/sprite.png', 'aside-icon-2', )
$aside-icon-3-name: 'aside-icon-3'
$aside-icon-3-x: 116px
$aside-icon-3-y: 64px
$aside-icon-3-offset-x: -116px
$aside-icon-3-offset-y: -64px
$aside-icon-3-width: 42px
$aside-icon-3-height: 37px
$aside-icon-3-total-width: 361px
$aside-icon-3-total-height: 326px
$aside-icon-3-image: '../images/sprite.png'
$aside-icon-3: (116px, 64px, -116px, -64px, 42px, 37px, 361px, 326px, '../images/sprite.png', 'aside-icon-3', )
$aside-icon-4-name: 'aside-icon-4'
$aside-icon-4-x: 189px
$aside-icon-4-y: 56px
$aside-icon-4-offset-x: -189px
$aside-icon-4-offset-y: -56px
$aside-icon-4-width: 28px
$aside-icon-4-height: 44px
$aside-icon-4-total-width: 361px
$aside-icon-4-total-height: 326px
$aside-icon-4-image: '../images/sprite.png'
$aside-icon-4: (189px, 56px, -189px, -56px, 28px, 44px, 361px, 326px, '../images/sprite.png', 'aside-icon-4', )
$big-check-name: 'big-check'
$big-check-x: 207px
$big-check-y: 279px
$big-check-offset-x: -207px
$big-check-offset-y: -279px
$big-check-width: 24px
$big-check-height: 19px
$big-check-total-width: 361px
$big-check-total-height: 326px
$big-check-image: '../images/sprite.png'
$big-check: (207px, 279px, -207px, -279px, 24px, 19px, 361px, 326px, '../images/sprite.png', 'big-check', )
$breadcrumb-next-name: 'breadcrumb-next'
$breadcrumb-next-x: 0px
$breadcrumb-next-y: 213px
$breadcrumb-next-offset-x: 0px
$breadcrumb-next-offset-y: -213px
$breadcrumb-next-width: 26px
$breadcrumb-next-height: 26px
$breadcrumb-next-total-width: 361px
$breadcrumb-next-total-height: 326px
$breadcrumb-next-image: '../images/sprite.png'
$breadcrumb-next: (0px, 213px, 0px, -213px, 26px, 26px, 361px, 326px, '../images/sprite.png', 'breadcrumb-next', )
$breadcrumb-prev-name: 'breadcrumb-prev'
$breadcrumb-prev-x: 233px
$breadcrumb-prev-y: 164px
$breadcrumb-prev-offset-x: -233px
$breadcrumb-prev-offset-y: -164px
$breadcrumb-prev-width: 26px
$breadcrumb-prev-height: 26px
$breadcrumb-prev-total-width: 361px
$breadcrumb-prev-total-height: 326px
$breadcrumb-prev-image: '../images/sprite.png'
$breadcrumb-prev: (233px, 164px, -233px, -164px, 26px, 26px, 361px, 326px, '../images/sprite.png', 'breadcrumb-prev', )
$carousel-arrow-next-name: 'carousel-arrow-next'
$carousel-arrow-next-x: 307px
$carousel-arrow-next-y: 132px
$carousel-arrow-next-offset-x: -307px
$carousel-arrow-next-offset-y: -132px
$carousel-arrow-next-width: 20px
$carousel-arrow-next-height: 24px
$carousel-arrow-next-total-width: 361px
$carousel-arrow-next-total-height: 326px
$carousel-arrow-next-image: '../images/sprite.png'
$carousel-arrow-next: (307px, 132px, -307px, -132px, 20px, 24px, 361px, 326px, '../images/sprite.png', 'carousel-arrow-next', )
$carousel-arrow-prev-name: 'carousel-arrow-prev'
$carousel-arrow-prev-x: 307px
$carousel-arrow-prev-y: 98px
$carousel-arrow-prev-offset-x: -307px
$carousel-arrow-prev-offset-y: -98px
$carousel-arrow-prev-width: 20px
$carousel-arrow-prev-height: 24px
$carousel-arrow-prev-total-width: 361px
$carousel-arrow-prev-total-height: 326px
$carousel-arrow-prev-image: '../images/sprite.png'
$carousel-arrow-prev: (307px, 98px, -307px, -98px, 20px, 24px, 361px, 326px, '../images/sprite.png', 'carousel-arrow-prev', )
$carousel-next-white-name: 'carousel-next-white'
$carousel-next-white-x: 307px
$carousel-next-white-y: 166px
$carousel-next-white-offset-x: -307px
$carousel-next-white-offset-y: -166px
$carousel-next-white-width: 20px
$carousel-next-white-height: 24px
$carousel-next-white-total-width: 361px
$carousel-next-white-total-height: 326px
$carousel-next-white-image: '../images/sprite.png'
$carousel-next-white: (307px, 166px, -307px, -166px, 20px, 24px, 361px, 326px, '../images/sprite.png', 'carousel-next-white', )
$carousel-prev-white-name: 'carousel-prev-white'
$carousel-prev-white-x: 307px
$carousel-prev-white-y: 200px
$carousel-prev-white-offset-x: -307px
$carousel-prev-white-offset-y: -200px
$carousel-prev-white-width: 20px
$carousel-prev-white-height: 24px
$carousel-prev-white-total-width: 361px
$carousel-prev-white-total-height: 326px
$carousel-prev-white-image: '../images/sprite.png'
$carousel-prev-white: (307px, 200px, -307px, -200px, 20px, 24px, 361px, 326px, '../images/sprite.png', 'carousel-prev-white', )
$cart-black-name: 'cart-black'
$cart-black-x: 0px
$cart-black-y: 279px
$cart-black-offset-x: 0px
$cart-black-offset-y: -279px
$cart-black-width: 24px
$cart-black-height: 21px
$cart-black-total-width: 361px
$cart-black-total-height: 326px
$cart-black-image: '../images/sprite.png'
$cart-black: (0px, 279px, 0px, -279px, 24px, 21px, 361px, 326px, '../images/sprite.png', 'cart-black', )
$cart-grey-name: 'cart-grey'
$cart-grey-x: 172px
$cart-grey-y: 279px
$cart-grey-offset-x: -172px
$cart-grey-offset-y: -279px
$cart-grey-width: 25px
$cart-grey-height: 19px
$cart-grey-total-width: 361px
$cart-grey-total-height: 326px
$cart-grey-image: '../images/sprite.png'
$cart-grey: (172px, 279px, -172px, -279px, 25px, 19px, 361px, 326px, '../images/sprite.png', 'cart-grey', )
$cart-orange-name: 'cart-orange'
$cart-orange-x: 102px
$cart-orange-y: 279px
$cart-orange-offset-x: -102px
$cart-orange-offset-y: -279px
$cart-orange-width: 25px
$cart-orange-height: 19px
$cart-orange-total-width: 361px
$cart-orange-total-height: 326px
$cart-orange-image: '../images/sprite.png'
$cart-orange: (102px, 279px, -102px, -279px, 25px, 19px, 361px, 326px, '../images/sprite.png', 'cart-orange', )
$cart-small-name: 'cart-small'
$cart-small-x: 78px
$cart-small-y: 310px
$cart-small-offset-x: -78px
$cart-small-offset-y: -310px
$cart-small-width: 16px
$cart-small-height: 14px
$cart-small-total-width: 361px
$cart-small-total-height: 326px
$cart-small-image: '../images/sprite.png'
$cart-small: (78px, 310px, -78px, -310px, 16px, 14px, 361px, 326px, '../images/sprite.png', 'cart-small', )
$cart-white-name: 'cart-white'
$cart-white-x: 137px
$cart-white-y: 279px
$cart-white-offset-x: -137px
$cart-white-offset-y: -279px
$cart-white-width: 25px
$cart-white-height: 19px
$cart-white-total-width: 361px
$cart-white-total-height: 326px
$cart-white-image: '../images/sprite.png'
$cart-white: (137px, 279px, -137px, -279px, 25px, 19px, 361px, 326px, '../images/sprite.png', 'cart-white', )
$check-icon-name: 'check-icon'
$check-icon-x: 199px
$check-icon-y: 180px
$check-icon-offset-x: -199px
$check-icon-offset-y: -180px
$check-icon-width: 24px
$check-icon-height: 23px
$check-icon-total-width: 361px
$check-icon-total-height: 326px
$check-icon-image: '../images/sprite.png'
$check-icon: (199px, 180px, -199px, -180px, 24px, 23px, 361px, 326px, '../images/sprite.png', 'check-icon', )
$check-orange-name: 'check-orange'
$check-orange-x: 274px
$check-orange-y: 229px
$check-orange-offset-x: -274px
$check-orange-offset-y: -229px
$check-orange-width: 12px
$check-orange-height: 9px
$check-orange-total-width: 361px
$check-orange-total-height: 326px
$check-orange-image: '../images/sprite.png'
$check-orange: (274px, 229px, -274px, -229px, 12px, 9px, 361px, 326px, '../images/sprite.png', 'check-orange', )
$checkbox-bg-name: 'checkbox-bg'
$checkbox-bg-x: 340px
$checkbox-bg-y: 0px
$checkbox-bg-offset-x: -340px
$checkbox-bg-offset-y: 0px
$checkbox-bg-width: 21px
$checkbox-bg-height: 21px
$checkbox-bg-total-width: 361px
$checkbox-bg-total-height: 326px
$checkbox-bg-image: '../images/sprite.png'
$checkbox-bg: (340px, 0px, -340px, 0px, 21px, 21px, 361px, 326px, '../images/sprite.png', 'checkbox-bg', )
$checkbox-cheked-bg-name: 'checkbox-cheked-bg'
$checkbox-cheked-bg-x: 340px
$checkbox-cheked-bg-y: 31px
$checkbox-cheked-bg-offset-x: -340px
$checkbox-cheked-bg-offset-y: -31px
$checkbox-cheked-bg-width: 21px
$checkbox-cheked-bg-height: 21px
$checkbox-cheked-bg-total-width: 361px
$checkbox-cheked-bg-total-height: 326px
$checkbox-cheked-bg-image: '../images/sprite.png'
$checkbox-cheked-bg: (340px, 31px, -340px, -31px, 21px, 21px, 361px, 326px, '../images/sprite.png', 'checkbox-cheked-bg', )
$chekbox-disabled-bg-name: 'chekbox-disabled-bg'
$chekbox-disabled-bg-x: 307px
$chekbox-disabled-bg-y: 234px
$chekbox-disabled-bg-offset-x: -307px
$chekbox-disabled-bg-offset-y: -234px
$chekbox-disabled-bg-width: 21px
$chekbox-disabled-bg-height: 21px
$chekbox-disabled-bg-total-width: 361px
$chekbox-disabled-bg-total-height: 326px
$chekbox-disabled-bg-image: '../images/sprite.png'
$chekbox-disabled-bg: (307px, 234px, -307px, -234px, 21px, 21px, 361px, 326px, '../images/sprite.png', 'chekbox-disabled-bg', )
$ckeck-name: 'ckeck'
$ckeck-x: 340px
$ckeck-y: 288px
$ckeck-offset-x: -340px
$ckeck-offset-y: -288px
$ckeck-width: 12px
$ckeck-height: 11px
$ckeck-total-width: 361px
$ckeck-total-height: 326px
$ckeck-image: '../images/sprite.png'
$ckeck: (340px, 288px, -340px, -288px, 12px, 11px, 361px, 326px, '../images/sprite.png', 'ckeck', )
$clock-footer-name: 'clock-footer'
$clock-footer-x: 142px
$clock-footer-y: 128px
$clock-footer-offset-x: -142px
$clock-footer-offset-y: -128px
$clock-footer-width: 25px
$clock-footer-height: 23px
$clock-footer-total-width: 361px
$clock-footer-total-height: 326px
$clock-footer-image: '../images/sprite.png'
$clock-footer: (142px, 128px, -142px, -128px, 25px, 23px, 361px, 326px, '../images/sprite.png', 'clock-footer', )
$clock-icon-name: 'clock-icon'
$clock-icon-x: 340px
$clock-icon-y: 62px
$clock-icon-offset-x: -340px
$clock-icon-offset-y: -62px
$clock-icon-width: 20px
$clock-icon-height: 20px
$clock-icon-total-width: 361px
$clock-icon-total-height: 326px
$clock-icon-image: '../images/sprite.png'
$clock-icon: (340px, 62px, -340px, -62px, 20px, 20px, 361px, 326px, '../images/sprite.png', 'clock-icon', )
$close-name: 'close'
$close-x: 340px
$close-y: 262px
$close-offset-x: -340px
$close-offset-y: -262px
$close-width: 17px
$close-height: 16px
$close-total-width: 361px
$close-total-height: 326px
$close-image: '../images/sprite.png'
$close: (340px, 262px, -340px, -262px, 17px, 16px, 361px, 326px, '../images/sprite.png', 'close', )
$dropdown-arrow-name: 'dropdown-arrow'
$dropdown-arrow-x: 287px
$dropdown-arrow-y: 249px
$dropdown-arrow-offset-x: -287px
$dropdown-arrow-offset-y: -249px
$dropdown-arrow-width: 9px
$dropdown-arrow-height: 6px
$dropdown-arrow-total-width: 361px
$dropdown-arrow-total-height: 326px
$dropdown-arrow-image: '../images/sprite.png'
$dropdown-arrow: (287px, 249px, -287px, -249px, 9px, 6px, 361px, 326px, '../images/sprite.png', 'dropdown-arrow', )
$eye-orange-name: 'eye-orange'
$eye-orange-x: 253px
$eye-orange-y: 249px
$eye-orange-offset-x: -253px
$eye-orange-offset-y: -249px
$eye-orange-width: 24px
$eye-orange-height: 15px
$eye-orange-total-width: 361px
$eye-orange-total-height: 326px
$eye-orange-image: '../images/sprite.png'
$eye-orange: (253px, 249px, -253px, -249px, 24px, 15px, 361px, 326px, '../images/sprite.png', 'eye-orange', )
$eye-name: 'eye'
$eye-x: 274px
$eye-y: 279px
$eye-offset-x: -274px
$eye-offset-y: -279px
$eye-width: 24px
$eye-height: 15px
$eye-total-width: 361px
$eye-total-height: 326px
$eye-image: '../images/sprite.png'
$eye: (274px, 279px, -274px, -279px, 24px, 15px, 361px, 326px, '../images/sprite.png', 'eye', )
$facebook-name: 'facebook'
$facebook-x: 70px
$facebook-y: 213px
$facebook-offset-x: -70px
$facebook-offset-y: -213px
$facebook-width: 24px
$facebook-height: 24px
$facebook-total-width: 361px
$facebook-total-height: 326px
$facebook-image: '../images/sprite.png'
$facebook: (70px, 213px, -70px, -213px, 24px, 24px, 361px, 326px, '../images/sprite.png', 'facebook', )
$footer-check-name: 'footer-check'
$footer-check-x: 130px
$footer-check-y: 310px
$footer-check-offset-x: -130px
$footer-check-offset-y: -310px
$footer-check-width: 12px
$footer-check-height: 9px
$footer-check-total-width: 361px
$footer-check-total-height: 326px
$footer-check-image: '../images/sprite.png'
$footer-check: (130px, 310px, -130px, -310px, 12px, 9px, 361px, 326px, '../images/sprite.png', 'footer-check', )
$format-exel-name: 'format-exel'
$format-exel-x: 63px
$format-exel-y: 0px
$format-exel-offset-x: -63px
$format-exel-offset-y: 0px
$format-exel-width: 53px
$format-exel-height: 54px
$format-exel-total-width: 361px
$format-exel-total-height: 326px
$format-exel-image: '../images/sprite.png'
$format-exel: (63px, 0px, -63px, 0px, 53px, 54px, 361px, 326px, '../images/sprite.png', 'format-exel', )
$format-pdf-name: 'format-pdf'
$format-pdf-x: 0px
$format-pdf-y: 0px
$format-pdf-offset-x: 0px
$format-pdf-offset-y: 0px
$format-pdf-width: 53px
$format-pdf-height: 54px
$format-pdf-total-width: 361px
$format-pdf-total-height: 326px
$format-pdf-image: '../images/sprite.png'
$format-pdf: (0px, 0px, 0px, 0px, 53px, 54px, 361px, 326px, '../images/sprite.png', 'format-pdf', )
$format-word-name: 'format-word'
$format-word-x: 126px
$format-word-y: 0px
$format-word-offset-x: -126px
$format-word-offset-y: 0px
$format-word-width: 53px
$format-word-height: 54px
$format-word-total-width: 361px
$format-word-total-height: 326px
$format-word-image: '../images/sprite.png'
$format-word: (126px, 0px, -126px, 0px, 53px, 54px, 361px, 326px, '../images/sprite.png', 'format-word', )
$format-zip-name: 'format-zip'
$format-zip-x: 0px
$format-zip-y: 64px
$format-zip-offset-x: 0px
$format-zip-offset-y: -64px
$format-zip-width: 53px
$format-zip-height: 54px
$format-zip-total-width: 361px
$format-zip-total-height: 326px
$format-zip-image: '../images/sprite.png'
$format-zip: (0px, 64px, 0px, -64px, 53px, 54px, 361px, 326px, '../images/sprite.png', 'format-zip', )
$google-name: 'google'
$google-x: 36px
$google-y: 213px
$google-offset-x: -36px
$google-offset-y: -213px
$google-width: 24px
$google-height: 24px
$google-total-width: 361px
$google-total-height: 326px
$google-image: '../images/sprite.png'
$google: (36px, 213px, -36px, -213px, 24px, 24px, 361px, 326px, '../images/sprite.png', 'google', )
$heart-grey-name: 'heart-grey'
$heart-grey-x: 0px
$heart-grey-y: 249px
$heart-grey-offset-x: 0px
$heart-grey-offset-y: -249px
$heart-grey-width: 26px
$heart-grey-height: 20px
$heart-grey-total-width: 361px
$heart-grey-total-height: 326px
$heart-grey-image: '../images/sprite.png'
$heart-grey: (0px, 249px, 0px, -249px, 26px, 20px, 361px, 326px, '../images/sprite.png', 'heart-grey', )
$heart-orange-name: 'heart-orange'
$heart-orange-x: 36px
$heart-orange-y: 249px
$heart-orange-offset-x: -36px
$heart-orange-offset-y: -249px
$heart-orange-width: 26px
$heart-orange-height: 20px
$heart-orange-total-width: 361px
$heart-orange-total-height: 326px
$heart-orange-image: '../images/sprite.png'
$heart-orange: (36px, 249px, -36px, -249px, 26px, 20px, 361px, 326px, '../images/sprite.png', 'heart-orange', )
$heart-white-name: 'heart-white'
$heart-white-x: 72px
$heart-white-y: 249px
$heart-white-offset-x: -72px
$heart-white-offset-y: -249px
$heart-white-width: 26px
$heart-white-height: 20px
$heart-white-total-width: 361px
$heart-white-total-height: 326px
$heart-white-image: '../images/sprite.png'
$heart-white: (72px, 249px, -72px, -249px, 26px, 20px, 361px, 326px, '../images/sprite.png', 'heart-white', )
$icon-additional-name: 'icon-additional'
$icon-additional-x: 26px
$icon-additional-y: 310px
$icon-additional-offset-x: -26px
$icon-additional-offset-y: -310px
$icon-additional-width: 16px
$icon-additional-height: 16px
$icon-additional-total-width: 361px
$icon-additional-total-height: 326px
$icon-additional-image: '../images/sprite.png'
$icon-additional: (26px, 310px, -26px, -310px, 16px, 16px, 361px, 326px, '../images/sprite.png', 'icon-additional', )
$icon-carton-plain-name: 'icon-carton-plain'
$icon-carton-plain-x: 0px
$icon-carton-plain-y: 310px
$icon-carton-plain-offset-x: 0px
$icon-carton-plain-offset-y: -310px
$icon-carton-plain-width: 16px
$icon-carton-plain-height: 16px
$icon-carton-plain-total-width: 361px
$icon-carton-plain-total-height: 326px
$icon-carton-plain-image: '../images/sprite.png'
$icon-carton-plain: (0px, 310px, 0px, -310px, 16px, 16px, 361px, 326px, '../images/sprite.png', 'icon-carton-plain', )
$icon-modifiers-name: 'icon-modifiers'
$icon-modifiers-x: 104px
$icon-modifiers-y: 310px
$icon-modifiers-offset-x: -104px
$icon-modifiers-offset-y: -310px
$icon-modifiers-width: 16px
$icon-modifiers-height: 14px
$icon-modifiers-total-width: 361px
$icon-modifiers-total-height: 326px
$icon-modifiers-image: '../images/sprite.png'
$icon-modifiers: (104px, 310px, -104px, -310px, 16px, 14px, 361px, 326px, '../images/sprite.png', 'icon-modifiers', )
$like-grey-name: 'like-grey'
$like-grey-x: 233px
$like-grey-y: 0px
$like-grey-offset-x: -233px
$like-grey-offset-y: 0px
$like-grey-width: 31px
$like-grey-height: 28px
$like-grey-total-width: 361px
$like-grey-total-height: 326px
$like-grey-image: '../images/sprite.png'
$like-grey: (233px, 0px, -233px, 0px, 31px, 28px, 361px, 326px, '../images/sprite.png', 'like-grey', )
$like-orange-name: 'like-orange'
$like-orange-x: 340px
$like-orange-y: 92px
$like-orange-offset-x: -340px
$like-orange-offset-y: -92px
$like-orange-width: 20px
$like-orange-height: 20px
$like-orange-total-width: 361px
$like-orange-total-height: 326px
$like-orange-image: '../images/sprite.png'
$like-orange: (340px, 92px, -340px, -92px, 20px, 20px, 361px, 326px, '../images/sprite.png', 'like-orange', )
$list-arrow-name: 'list-arrow'
$list-arrow-x: 152px
$list-arrow-y: 310px
$list-arrow-offset-x: -152px
$list-arrow-offset-y: -310px
$list-arrow-width: 5px
$list-arrow-height: 7px
$list-arrow-total-width: 361px
$list-arrow-total-height: 326px
$list-arrow-image: '../images/sprite.png'
$list-arrow: (152px, 310px, -152px, -310px, 5px, 7px, 361px, 326px, '../images/sprite.png', 'list-arrow', )
$location-footer-name: 'location-footer'
$location-footer-x: 307px
$location-footer-y: 64px
$location-footer-offset-x: -307px
$location-footer-offset-y: -64px
$location-footer-width: 21px
$location-footer-height: 24px
$location-footer-total-width: 361px
$location-footer-total-height: 326px
$location-footer-image: '../images/sprite.png'
$location-footer: (307px, 64px, -307px, -64px, 21px, 24px, 361px, 326px, '../images/sprite.png', 'location-footer', )
$location-grey-name: 'location-grey'
$location-grey-x: 233px
$location-grey-y: 84px
$location-grey-offset-x: -233px
$location-grey-offset-y: -84px
$location-grey-width: 24px
$location-grey-height: 33px
$location-grey-total-width: 361px
$location-grey-total-height: 326px
$location-grey-image: '../images/sprite.png'
$location-grey: (233px, 84px, -233px, -84px, 24px, 33px, 361px, 326px, '../images/sprite.png', 'location-grey', )
$location-orange-name: 'location-orange'
$location-orange-x: 168px
$location-orange-y: 64px
$location-orange-offset-x: -168px
$location-orange-offset-y: -64px
$location-orange-width: 10px
$location-orange-height: 16px
$location-orange-total-width: 361px
$location-orange-total-height: 326px
$location-orange-image: '../images/sprite.png'
$location-orange: (168px, 64px, -168px, -64px, 10px, 16px, 361px, 326px, '../images/sprite.png', 'location-orange', )
$magic-stick-orange-name: 'magic-stick-orange'
$magic-stick-orange-x: 307px
$magic-stick-orange-y: 0px
$magic-stick-orange-offset-x: -307px
$magic-stick-orange-offset-y: 0px
$magic-stick-orange-width: 23px
$magic-stick-orange-height: 22px
$magic-stick-orange-total-width: 361px
$magic-stick-orange-total-height: 326px
$magic-stick-orange-image: '../images/sprite.png'
$magic-stick-orange: (307px, 0px, -307px, 0px, 23px, 22px, 361px, 326px, '../images/sprite.png', 'magic-stick-orange', )
$magic-stick-name: 'magic-stick'
$magic-stick-x: 274px
$magic-stick-y: 165px
$magic-stick-offset-x: -274px
$magic-stick-offset-y: -165px
$magic-stick-width: 23px
$magic-stick-height: 22px
$magic-stick-total-width: 361px
$magic-stick-total-height: 326px
$magic-stick-image: '../images/sprite.png'
$magic-stick: (274px, 165px, -274px, -165px, 23px, 22px, 361px, 326px, '../images/sprite.png', 'magic-stick', )
$magic-wand-name: 'magic-wand'
$magic-wand-x: 274px
$magic-wand-y: 197px
$magic-wand-offset-x: -274px
$magic-wand-offset-y: -197px
$magic-wand-width: 23px
$magic-wand-height: 22px
$magic-wand-total-width: 361px
$magic-wand-total-height: 326px
$magic-wand-image: '../images/sprite.png'
$magic-wand: (274px, 197px, -274px, -197px, 23px, 22px, 361px, 326px, '../images/sprite.png', 'magic-wand', )
$mail-footer-name: 'mail-footer'
$mail-footer-x: 218px
$mail-footer-y: 249px
$mail-footer-offset-x: -218px
$mail-footer-offset-y: -249px
$mail-footer-width: 25px
$mail-footer-height: 16px
$mail-footer-total-width: 361px
$mail-footer-total-height: 326px
$mail-footer-image: '../images/sprite.png'
$mail-footer: (218px, 249px, -218px, -249px, 25px, 16px, 361px, 326px, '../images/sprite.png', 'mail-footer', )
$mastercard-name: 'mastercard'
$mastercard-x: 92px
$mastercard-y: 128px
$mastercard-offset-x: -92px
$mastercard-offset-y: -128px
$mastercard-width: 40px
$mastercard-height: 23px
$mastercard-total-width: 361px
$mastercard-total-height: 326px
$mastercard-image: '../images/sprite.png'
$mastercard: (92px, 128px, -92px, -128px, 40px, 23px, 361px, 326px, '../images/sprite.png', 'mastercard', )
$menu-arrow-name: 'menu-arrow'
$menu-arrow-x: 168px
$menu-arrow-y: 90px
$menu-arrow-offset-x: -168px
$menu-arrow-offset-y: -90px
$menu-arrow-width: 7px
$menu-arrow-height: 11px
$menu-arrow-total-width: 361px
$menu-arrow-total-height: 326px
$menu-arrow-image: '../images/sprite.png'
$menu-arrow: (168px, 90px, -168px, -90px, 7px, 11px, 361px, 326px, '../images/sprite.png', 'menu-arrow', )
$menu-toggle-name: 'menu-toggle'
$menu-toggle-x: 308px
$menu-toggle-y: 279px
$menu-toggle-offset-x: -308px
$menu-toggle-offset-y: -279px
$menu-toggle-width: 18px
$menu-toggle-height: 15px
$menu-toggle-total-width: 361px
$menu-toggle-total-height: 326px
$menu-toggle-image: '../images/sprite.png'
$menu-toggle: (308px, 279px, -308px, -279px, 18px, 15px, 361px, 326px, '../images/sprite.png', 'menu-toggle', )
$message-name: 'message'
$message-x: 241px
$message-y: 279px
$message-offset-x: -241px
$message-offset-y: -279px
$message-width: 23px
$message-height: 19px
$message-total-width: 361px
$message-total-height: 326px
$message-image: '../images/sprite.png'
$message: (241px, 279px, -241px, -279px, 23px, 19px, 361px, 326px, '../images/sprite.png', 'message', )
$minus-name: 'minus'
$minus-x: 131px
$minus-y: 180px
$minus-offset-x: -131px
$minus-offset-y: -180px
$minus-width: 24px
$minus-height: 23px
$minus-total-width: 361px
$minus-total-height: 326px
$minus-image: '../images/sprite.png'
$minus: (131px, 180px, -131px, -180px, 24px, 23px, 361px, 326px, '../images/sprite.png', 'minus', )
$mobile-search-name: 'mobile-search'
$mobile-search-x: 340px
$mobile-search-y: 122px
$mobile-search-offset-x: -340px
$mobile-search-offset-y: -122px
$mobile-search-width: 19px
$mobile-search-height: 19px
$mobile-search-total-width: 361px
$mobile-search-total-height: 326px
$mobile-search-image: '../images/sprite.png'
$mobile-search: (340px, 122px, -340px, -122px, 19px, 19px, 361px, 326px, '../images/sprite.png', 'mobile-search', )
$notice-icon-name: 'notice-icon'
$notice-icon-x: 50px
$notice-icon-y: 128px
$notice-icon-offset-x: -50px
$notice-icon-offset-y: -128px
$notice-icon-width: 32px
$notice-icon-height: 30px
$notice-icon-total-width: 361px
$notice-icon-total-height: 326px
$notice-icon-image: '../images/sprite.png'
$notice-icon: (50px, 128px, -50px, -128px, 32px, 30px, 361px, 326px, '../images/sprite.png', 'notice-icon', )
$orange-roket-name: 'orange-roket'
$orange-roket-x: 63px
$orange-roket-y: 64px
$orange-roket-offset-x: -63px
$orange-roket-offset-y: -64px
$orange-roket-width: 43px
$orange-roket-height: 41px
$orange-roket-total-width: 361px
$orange-roket-total-height: 326px
$orange-roket-image: '../images/sprite.png'
$orange-roket: (63px, 64px, -63px, -64px, 43px, 41px, 361px, 326px, '../images/sprite.png', 'orange-roket', )
$pen-name: 'pen'
$pen-x: 340px
$pen-y: 208px
$pen-offset-x: -340px
$pen-offset-y: -208px
$pen-width: 18px
$pen-height: 17px
$pen-total-width: 361px
$pen-total-height: 326px
$pen-image: '../images/sprite.png'
$pen: (340px, 208px, -340px, -208px, 18px, 17px, 361px, 326px, '../images/sprite.png', 'pen', )
$phone-black-name: 'phone-black'
$phone-black-x: 274px
$phone-black-y: 0px
$phone-black-offset-x: -274px
$phone-black-offset-y: 0px
$phone-black-width: 23px
$phone-black-height: 23px
$phone-black-total-width: 361px
$phone-black-total-height: 326px
$phone-black-image: '../images/sprite.png'
$phone-black: (274px, 0px, -274px, 0px, 23px, 23px, 361px, 326px, '../images/sprite.png', 'phone-black', )
$phone-footer-name: 'phone-footer'
$phone-footer-x: 96px
$phone-footer-y: 180px
$phone-footer-offset-x: -96px
$phone-footer-offset-y: -180px
$phone-footer-width: 25px
$phone-footer-height: 23px
$phone-footer-total-width: 361px
$phone-footer-total-height: 326px
$phone-footer-image: '../images/sprite.png'
$phone-footer: (96px, 180px, -96px, -180px, 25px, 23px, 361px, 326px, '../images/sprite.png', 'phone-footer', )
$phone-incoming-name: 'phone-incoming'
$phone-incoming-x: 340px
$phone-incoming-y: 235px
$phone-incoming-offset-x: -340px
$phone-incoming-offset-y: -235px
$phone-incoming-width: 18px
$phone-incoming-height: 17px
$phone-incoming-total-width: 361px
$phone-incoming-total-height: 326px
$phone-incoming-image: '../images/sprite.png'
$phone-incoming: (340px, 235px, -340px, -235px, 18px, 17px, 361px, 326px, '../images/sprite.png', 'phone-incoming', )
$phone-orange-name: 'phone-orange'
$phone-orange-x: 274px
$phone-orange-y: 132px
$phone-orange-offset-x: -274px
$phone-orange-offset-y: -132px
$phone-orange-width: 23px
$phone-orange-height: 23px
$phone-orange-total-width: 361px
$phone-orange-total-height: 326px
$phone-orange-image: '../images/sprite.png'
$phone-orange: (274px, 132px, -274px, -132px, 23px, 23px, 361px, 326px, '../images/sprite.png', 'phone-orange', )
$plus-name: 'plus'
$plus-x: 165px
$plus-y: 180px
$plus-offset-x: -165px
$plus-offset-y: -180px
$plus-width: 24px
$plus-height: 23px
$plus-total-width: 361px
$plus-total-height: 326px
$plus-image: '../images/sprite.png'
$plus: (165px, 180px, -165px, -180px, 24px, 23px, 361px, 326px, '../images/sprite.png', 'plus', )
$price-slipder-handle-name: 'price-slipder-handle'
$price-slipder-handle-x: 233px
$price-slipder-handle-y: 127px
$price-slipder-handle-offset-x: -233px
$price-slipder-handle-offset-y: -127px
$price-slipder-handle-width: 27px
$price-slipder-handle-height: 27px
$price-slipder-handle-total-width: 361px
$price-slipder-handle-total-height: 326px
$price-slipder-handle-image: '../images/sprite.png'
$price-slipder-handle: (233px, 127px, -233px, -127px, 27px, 27px, 361px, 326px, '../images/sprite.png', 'price-slipder-handle', )
$question-black-name: 'question-black'
$question-black-x: 68px
$question-black-y: 279px
$question-black-offset-x: -68px
$question-black-offset-y: -279px
$question-black-width: 24px
$question-black-height: 21px
$question-black-total-width: 361px
$question-black-total-height: 326px
$question-black-image: '../images/sprite.png'
$question-black: (68px, 279px, -68px, -279px, 24px, 21px, 361px, 326px, '../images/sprite.png', 'question-black', )
$question-icon-name: 'question-icon'
$question-icon-x: 52px
$question-icon-y: 310px
$question-icon-offset-x: -52px
$question-icon-offset-y: -310px
$question-icon-width: 16px
$question-icon-height: 16px
$question-icon-total-width: 361px
$question-icon-total-height: 326px
$question-icon-image: '../images/sprite.png'
$question-icon: (52px, 310px, -52px, -310px, 16px, 16px, 361px, 326px, '../images/sprite.png', 'question-icon', )
$question-orange-name: 'question-orange'
$question-orange-x: 34px
$question-orange-y: 279px
$question-orange-offset-x: -34px
$question-orange-offset-y: -279px
$question-orange-width: 24px
$question-orange-height: 21px
$question-orange-total-width: 361px
$question-orange-total-height: 326px
$question-orange-image: '../images/sprite.png'
$question-orange: (34px, 279px, -34px, -279px, 24px, 21px, 361px, 326px, '../images/sprite.png', 'question-orange', )
$radio-bg-name: 'radio-bg'
$radio-bg-x: 274px
$radio-bg-y: 99px
$radio-bg-offset-x: -274px
$radio-bg-offset-y: -99px
$radio-bg-width: 23px
$radio-bg-height: 23px
$radio-bg-total-width: 361px
$radio-bg-total-height: 326px
$radio-bg-image: '../images/sprite.png'
$radio-bg: (274px, 99px, -274px, -99px, 23px, 23px, 361px, 326px, '../images/sprite.png', 'radio-bg', )
$radio-cheked-bg-name: 'radio-cheked-bg'
$radio-cheked-bg-x: 274px
$radio-cheked-bg-y: 66px
$radio-cheked-bg-offset-x: -274px
$radio-cheked-bg-offset-y: -66px
$radio-cheked-bg-width: 23px
$radio-cheked-bg-height: 23px
$radio-cheked-bg-total-width: 361px
$radio-cheked-bg-total-height: 326px
$radio-cheked-bg-image: '../images/sprite.png'
$radio-cheked-bg: (274px, 66px, -274px, -66px, 23px, 23px, 361px, 326px, '../images/sprite.png', 'radio-cheked-bg', )
$roket-name: 'roket'
$roket-x: 307px
$roket-y: 32px
$roket-offset-x: -307px
$roket-offset-y: -32px
$roket-width: 23px
$roket-height: 22px
$roket-total-width: 361px
$roket-total-height: 326px
$roket-image: '../images/sprite.png'
$roket: (307px, 32px, -307px, -32px, 23px, 22px, 361px, 326px, '../images/sprite.png', 'roket', )
$sale-grey-name: 'sale-grey'
$sale-grey-x: 189px
$sale-grey-y: 110px
$sale-grey-offset-x: -189px
$sale-grey-offset-y: -110px
$sale-grey-width: 33px
$sale-grey-height: 33px
$sale-grey-total-width: 361px
$sale-grey-total-height: 326px
$sale-grey-image: '../images/sprite.png'
$sale-grey: (189px, 110px, -189px, -110px, 33px, 33px, 361px, 326px, '../images/sprite.png', 'sale-grey', )
$sale-orange-name: 'sale-orange'
$sale-orange-x: 233px
$sale-orange-y: 38px
$sale-orange-offset-x: -233px
$sale-orange-offset-y: -38px
$sale-orange-width: 23px
$sale-orange-height: 36px
$sale-orange-total-width: 361px
$sale-orange-total-height: 326px
$sale-orange-image: '../images/sprite.png'
$sale-orange: (233px, 38px, -233px, -38px, 23px, 36px, 361px, 326px, '../images/sprite.png', 'sale-orange', )
$scales-grey-name: 'scales-grey'
$scales-grey-x: 189px
$scales-grey-y: 153px
$scales-grey-offset-x: -189px
$scales-grey-offset-y: -153px
$scales-grey-width: 26px
$scales-grey-height: 16px
$scales-grey-total-width: 361px
$scales-grey-total-height: 326px
$scales-grey-image: '../images/sprite.png'
$scales-grey: (189px, 153px, -189px, -153px, 26px, 16px, 361px, 326px, '../images/sprite.png', 'scales-grey', )
$scales-orange-name: 'scales-orange'
$scales-orange-x: 182px
$scales-orange-y: 249px
$scales-orange-offset-x: -182px
$scales-orange-offset-y: -249px
$scales-orange-width: 26px
$scales-orange-height: 16px
$scales-orange-total-width: 361px
$scales-orange-total-height: 326px
$scales-orange-image: '../images/sprite.png'
$scales-orange: (182px, 249px, -182px, -249px, 26px, 16px, 361px, 326px, '../images/sprite.png', 'scales-orange', )
$scales-white-name: 'scales-white'
$scales-white-x: 146px
$scales-white-y: 249px
$scales-white-offset-x: -146px
$scales-white-offset-y: -249px
$scales-white-width: 26px
$scales-white-height: 16px
$scales-white-total-width: 361px
$scales-white-total-height: 326px
$scales-white-image: '../images/sprite.png'
$scales-white: (146px, 249px, -146px, -249px, 26px, 16px, 361px, 326px, '../images/sprite.png', 'scales-white', )
$search-name: 'search'
$search-x: 340px
$search-y: 151px
$search-offset-x: -340px
$search-offset-y: -151px
$search-width: 19px
$search-height: 19px
$search-total-width: 361px
$search-total-height: 326px
$search-image: '../images/sprite.png'
$search: (340px, 151px, -340px, -151px, 19px, 19px, 361px, 326px, '../images/sprite.png', 'search', )
$submenu-toggle-name: 'submenu-toggle'
$submenu-toggle-x: 205px
$submenu-toggle-y: 213px
$submenu-toggle-offset-x: -205px
$submenu-toggle-offset-y: -213px
$submenu-toggle-width: 23px
$submenu-toggle-height: 24px
$submenu-toggle-total-width: 361px
$submenu-toggle-total-height: 326px
$submenu-toggle-image: '../images/sprite.png'
$submenu-toggle: (205px, 213px, -205px, -213px, 23px, 24px, 361px, 326px, '../images/sprite.png', 'submenu-toggle', )
$submenu-toogle-open-name: 'submenu-toogle-open'
$submenu-toogle-open-x: 172px
$submenu-toogle-open-y: 213px
$submenu-toogle-open-offset-x: -172px
$submenu-toogle-open-offset-y: -213px
$submenu-toogle-open-width: 23px
$submenu-toogle-open-height: 24px
$submenu-toogle-open-total-width: 361px
$submenu-toogle-open-total-height: 326px
$submenu-toogle-open-image: '../images/sprite.png'
$submenu-toogle-open: (172px, 213px, -172px, -213px, 23px, 24px, 361px, 326px, '../images/sprite.png', 'submenu-toogle-open', )
$twitter-name: 'twitter'
$twitter-x: 138px
$twitter-y: 213px
$twitter-offset-x: -138px
$twitter-offset-y: -213px
$twitter-width: 24px
$twitter-height: 24px
$twitter-total-width: 361px
$twitter-total-height: 326px
$twitter-image: '../images/sprite.png'
$twitter: (138px, 213px, -138px, -213px, 24px, 24px, 361px, 326px, '../images/sprite.png', 'twitter', )
$user-name: 'user'
$user-x: 274px
$user-y: 33px
$user-offset-x: -274px
$user-offset-y: -33px
$user-width: 23px
$user-height: 23px
$user-total-width: 361px
$user-total-height: 326px
$user-image: '../images/sprite.png'
$user: (274px, 33px, -274px, -33px, 23px, 23px, 361px, 326px, '../images/sprite.png', 'user', )
$variant-item-name: 'variant-item'
$variant-item-x: 340px
$variant-item-y: 180px
$variant-item-offset-x: -340px
$variant-item-offset-y: -180px
$variant-item-width: 18px
$variant-item-height: 18px
$variant-item-total-width: 361px
$variant-item-total-height: 326px
$variant-item-image: '../images/sprite.png'
$variant-item: (340px, 180px, -340px, -180px, 18px, 18px, 361px, 326px, '../images/sprite.png', 'variant-item', )
$variant-list-name: 'variant-list'
$variant-list-x: 108px
$variant-list-y: 249px
$variant-list-offset-x: -108px
$variant-list-offset-y: -249px
$variant-list-width: 28px
$variant-list-height: 18px
$variant-list-total-width: 361px
$variant-list-total-height: 326px
$variant-list-image: '../images/sprite.png'
$variant-list: (108px, 249px, -108px, -249px, 28px, 18px, 361px, 326px, '../images/sprite.png', 'variant-list', )
$visa-electron-name: 'visa-electron'
$visa-electron-x: 48px
$visa-electron-y: 180px
$visa-electron-offset-x: -48px
$visa-electron-offset-y: -180px
$visa-electron-width: 38px
$visa-electron-height: 23px
$visa-electron-total-width: 361px
$visa-electron-total-height: 326px
$visa-electron-image: '../images/sprite.png'
$visa-electron: (48px, 180px, -48px, -180px, 38px, 23px, 361px, 326px, '../images/sprite.png', 'visa-electron', )
$visa-name: 'visa'
$visa-x: 0px
$visa-y: 180px
$visa-offset-x: 0px
$visa-offset-y: -180px
$visa-width: 38px
$visa-height: 23px
$visa-total-width: 361px
$visa-total-height: 326px
$visa-image: '../images/sprite.png'
$visa: (0px, 180px, 0px, -180px, 38px, 23px, 361px, 326px, '../images/sprite.png', 'visa', )
$vk-name: 'vk'
$vk-x: 104px
$vk-y: 213px
$vk-offset-x: -104px
$vk-offset-y: -213px
$vk-width: 24px
$vk-height: 24px
$vk-total-width: 361px
$vk-total-height: 326px
$vk-image: '../images/sprite.png'
$vk: (104px, 213px, -104px, -213px, 24px, 24px, 361px, 326px, '../images/sprite.png', 'vk', )
$wallet-name: 'wallet'
$wallet-x: 238px
$wallet-y: 213px
$wallet-offset-x: -238px
$wallet-offset-y: -213px
$wallet-width: 25px
$wallet-height: 22px
$wallet-total-width: 361px
$wallet-total-height: 326px
$wallet-image: '../images/sprite.png'
$wallet: (238px, 213px, -238px, -213px, 25px, 22px, 361px, 326px, '../images/sprite.png', 'wallet', )
$spritesheet-width: 361px
$spritesheet-height: 326px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($aside-icon-1, $aside-icon-2, $aside-icon-3, $aside-icon-4, $big-check, $breadcrumb-next, $breadcrumb-prev, $carousel-arrow-next, $carousel-arrow-prev, $carousel-next-white, $carousel-prev-white, $cart-black, $cart-grey, $cart-orange, $cart-small, $cart-white, $check-icon, $check-orange, $checkbox-bg, $checkbox-cheked-bg, $chekbox-disabled-bg, $ckeck, $clock-footer, $clock-icon, $close, $dropdown-arrow, $eye-orange, $eye, $facebook, $footer-check, $format-exel, $format-pdf, $format-word, $format-zip, $google, $heart-grey, $heart-orange, $heart-white, $icon-additional, $icon-carton-plain, $icon-modifiers, $like-grey, $like-orange, $list-arrow, $location-footer, $location-grey, $location-orange, $magic-stick-orange, $magic-stick, $magic-wand, $mail-footer, $mastercard, $menu-arrow, $menu-toggle, $message, $minus, $mobile-search, $notice-icon, $orange-roket, $pen, $phone-black, $phone-footer, $phone-incoming, $phone-orange, $plus, $price-slipder-handle, $question-black, $question-icon, $question-orange, $radio-bg, $radio-cheked-bg, $roket, $sale-grey, $sale-orange, $scales-grey, $scales-orange, $scales-white, $search, $submenu-toggle, $submenu-toogle-open, $twitter, $user, $variant-item, $variant-list, $visa-electron, $visa, $vk, $wallet, )
$spritesheet: (361px, 326px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
